{
	"info": {
		"_postman_id": "d555db7b-992c-4f5e-9f9c-159910a4cea3",
		"name": "IBM-Jan29",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "5510635"
	},
	"item": [
		{
			"name": "https://restful-booker.herokuapp.com/booking",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"{{firstname}}\",\r\n    \"lastname\" : \"{{lastname}}\",\r\n    \"totalprice\" : \"{{totalprice}}\",\r\n    \"depositpaid\" : \"{{depositpaid}}\",\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"{{checkin}}\",\r\n        \"checkout\" : \"{{checkout}}\"\r\n    },\r\n    \"additionalneeds\" : \"{{additionalneeds}}\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking?firstname=firstname&lastname=lastname&totalprice=totalprice&depositpaid=depositpaid&checkin=checkin&checkout=checkout&additionalneeds=additionalneeds",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking"
					],
					"query": [
						{
							"key": "firstname",
							"value": "firstname"
						},
						{
							"key": "lastname",
							"value": "lastname"
						},
						{
							"key": "totalprice",
							"value": "totalprice"
						},
						{
							"key": "depositpaid",
							"value": "depositpaid"
						},
						{
							"key": "checkin",
							"value": "checkin"
						},
						{
							"key": "checkout",
							"value": "checkout"
						},
						{
							"key": "additionalneeds",
							"value": "additionalneeds"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "https://restful-booker.herokuapp.com/booking/155",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "password123",
							"type": "string"
						},
						{
							"key": "username",
							"value": "admin",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"firstname\" : \"Plabani\",\r\n    \"lastname\" : \"Mojumder\",\r\n    \"totalprice\" : 111,\r\n    \"depositpaid\" : true,\r\n    \"bookingdates\" : {\r\n        \"checkin\" : \"2018-01-01\",\r\n        \"checkout\" : \"2019-01-01\"\r\n    },\r\n    \"additionalneeds\" : \"Breakfast\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://restful-booker.herokuapp.com/booking/155",
					"protocol": "https",
					"host": [
						"restful-booker",
						"herokuapp",
						"com"
					],
					"path": [
						"booking",
						"155"
					]
				}
			},
			"response": []
		},
		{
			"name": "https://restful-booker.herokuapp.com/booking/1278",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"this is to verify\", () => {\r",
							"  const jsonData = pm.response.json();\r",
							"  pm.expect(jsonData.firstname).eqls(\"Jim\");\r",
							"console.log(\"validate response\");\r",
							"});\r",
							"\r",
							"pm.test(\"Status code is 200\", () => {\r",
							"  pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Person is Jane\", () => {\r",
							"  const responseJson = pm.response.json();\r",
							"  pm.expect(responseJson.firstname).to.eql(\"Josh\");\r",
							"  pm.expect(responseJson.totalprice).to.eql(1);\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"Content-Type header is application/json\", () => {\r",
							"  pm.expect(pm.response.headers.get('Content-Type')).to.eql('application/json');\r",
							"});\r",
							"\r",
							"pm.test(\"Body is correct\", function () {\r",
							"    pm.response.to.have.body(\"{\r",
							"    \"firstname\", \"Josh\",\r",
							"    \"lastname\",\"Allen\",\r",
							"    \"totalprice\", 111,\r",
							"    \"depositpaid\", true,\r",
							"    \"bookingdates\", {\r",
							"        \"checkin\":\"2018-01-01\",\r",
							"        \"checkout\": \"2019-01-01\"\r",
							"    },\r",
							"    \"additionalneeds\", \"super bowls\"\r",
							"}\")\r",
							"        \r",
							"    });\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "d1b4820c74a364025de01598aabeb1b2cb6f987ae68b460ae99c1cfc9aca95a3\t",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/v1/Activities",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"Activities"
					]
				}
			},
			"response": []
		}
	]
}